{
  "name": "whatsapp-service",
  "version": "1.0.0",
  "type": "module",
  "description": "Microservicio WhatsApp para Movil Dev (Baileys)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.16",
    "express": "^4.18.2",
    "pino": "^9.0.0",
    "qrcode": "^1.5.4"
  }
}
